<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="程序的机器级表示x86-64:16个存储64位值的通用目的寄存器。 操作数格式 数据传送指令—-MOV类1234567//C语言代码long exchange(long *xp,long y)&amp;#123;     long x =*xp;     *xp = y;     return x;&amp;#125; 123456//汇编代码// mov S,Dexchange:    movq (%rdi),">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解计算机系统-4">
<meta property="og:url" content="http://yoursite.com/2019/12/04/深入理解计算机系统-4/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="程序的机器级表示x86-64:16个存储64位值的通用目的寄存器。 操作数格式 数据传送指令—-MOV类1234567//C语言代码long exchange(long *xp,long y)&amp;#123;     long x =*xp;     *xp = y;     return x;&amp;#125; 123456//汇编代码// mov S,Dexchange:    movq (%rdi),">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/12/04/深入理解计算机系统-4/4-1.png">
<meta property="og:image" content="http://yoursite.com/2019/12/04/深入理解计算机系统-4/4-2.png">
<meta property="og:updated_time" content="2019-12-08T07:41:14.183Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解计算机系统-4">
<meta name="twitter:description" content="程序的机器级表示x86-64:16个存储64位值的通用目的寄存器。 操作数格式 数据传送指令—-MOV类1234567//C语言代码long exchange(long *xp,long y)&amp;#123;     long x =*xp;     *xp = y;     return x;&amp;#125; 123456//汇编代码// mov S,Dexchange:    movq (%rdi),">
<meta name="twitter:image" content="http://yoursite.com/2019/12/04/深入理解计算机系统-4/4-1.png">






  <link rel="canonical" href="http://yoursite.com/2019/12/04/深入理解计算机系统-4/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>深入理解计算机系统-4 | My Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/04/深入理解计算机系统-4/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Jian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解计算机系统-4
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-04 20:42:03" itemprop="dateCreated datePublished" datetime="2019-12-04T20:42:03+08:00">2019-12-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-12-08 15:41:14" itemprop="dateModified" datetime="2019-12-08T15:41:14+08:00">2019-12-08</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="程序的机器级表示"><a href="#程序的机器级表示" class="headerlink" title="程序的机器级表示"></a>程序的机器级表示</h2><h3 id="x86-64-16个存储64位值的通用目的寄存器。"><a href="#x86-64-16个存储64位值的通用目的寄存器。" class="headerlink" title="x86-64:16个存储64位值的通用目的寄存器。"></a>x86-64:16个存储64位值的通用目的寄存器。</h3><p><img src="/2019/12/04/深入理解计算机系统-4/4-1.png" alt="4-1"></p>
<h3 id="操作数格式"><a href="#操作数格式" class="headerlink" title="操作数格式"></a>操作数格式</h3><p><img src="/2019/12/04/深入理解计算机系统-4/4-2.png" alt="4-2"></p>
<h3 id="数据传送指令—-MOV类"><a href="#数据传送指令—-MOV类" class="headerlink" title="数据传送指令—-MOV类"></a>数据传送指令—-MOV类</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//C语言代码</span></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="title">exchange</span><span class="params">(<span class="keyword">long</span> *xp,<span class="keyword">long</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">     <span class="keyword">long</span> x =*xp;</span><br><span class="line">     *xp = y;</span><br><span class="line">     <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//汇编代码</span><br><span class="line">// mov S,D</span><br><span class="line">exchange:</span><br><span class="line">    movq (%rdi),%rax</span><br><span class="line">    movq %rsi,(%rdi)</span><br><span class="line">    ret</span><br></pre></td></tr></table></figure>
<p>像x这样的局部变量通常是保存在寄存器中，而不是内存中。访问寄存器比访问内存快的多。</p>
<h3 id="压入和弹出栈数据"><a href="#压入和弹出栈数据" class="headerlink" title="压入和弹出栈数据"></a>压入和弹出栈数据</h3><p>栈：“后进先出”，栈顶元素是所有栈中元素地址中最低的，栈指针%rsp保存着栈顶元素的地址。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  pushq %rbp</span><br><span class="line">/*</span><br><span class="line">  subq $8,%rsp</span><br><span class="line">  movq %rbp,(%rsp) </span><br><span class="line">*/</span><br></pre></td></tr></table></figure>
<p>将一个四字值压入栈中，首先要将栈指针减8，然后将值写到新的栈顶指针。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  popq %rax</span><br><span class="line">/*</span><br><span class="line">  movq (%rsp),%rax</span><br><span class="line">  addq $8,%rsp</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>
<h3 id="加载有效地址—-leaq"><a href="#加载有效地址—-leaq" class="headerlink" title="加载有效地址—-leaq"></a>加载有效地址—-leaq</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//C语言代码</span></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="title">scale</span><span class="params">(<span class="keyword">long</span> x,<span class="keyword">long</span> y,<span class="keyword">long</span> z)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="keyword">long</span> t = x+<span class="number">4</span>*y+<span class="number">12</span>*z;</span><br><span class="line">   <span class="keyword">return</span> t;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//汇编代码</span><br><span class="line">//leaq S,D      D&lt;-&amp;S</span><br><span class="line">//将有效地址写入目的操作数，并不是内存引用</span><br><span class="line">scale:</span><br><span class="line">  leaq (%rdi,%rsi,4),%rax</span><br><span class="line">  leaq (%rdx,%rdx,2),%rdx</span><br><span class="line">  leaq (%rax,%rdx,4),%rax</span><br><span class="line">  ret</span><br></pre></td></tr></table></figure>
<h3 id="移位操作"><a href="#移位操作" class="headerlink" title="移位操作"></a>移位操作</h3><p>算术左移和逻辑左移的效果是一样的。</p>
<p>算术右移高位补符号位，逻辑右移高位直接补0。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//C语言代码</span></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="title">shift_left4_rightn</span><span class="params">(<span class="keyword">long</span> x,<span class="keyword">long</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  x&lt;&lt;=<span class="number">4</span>;</span><br><span class="line">  x&gt;&gt;=n;</span><br><span class="line">  <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//汇编代码</span><br><span class="line">//n: 4 bytes</span><br><span class="line">shift_left4_rightn:</span><br><span class="line">  movq %rdi,%rax</span><br><span class="line">  salq $4,%rax</span><br><span class="line">  movq %esi,%ecx</span><br><span class="line">  sarq %cl,%rax</span><br></pre></td></tr></table></figure>
<p><strong>讨论：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//清零</span><br><span class="line">//相对 movq $0,%rdx更优，编码字节长度短</span><br><span class="line">xorq  %rdx，%rdx</span><br></pre></td></tr></table></figure>
<h3 id="跳转指令的编码"><a href="#跳转指令的编码" class="headerlink" title="跳转指令的编码"></a>跳转指令的编码</h3><p>当执行PC相对寻址时，程序计数器的值是跳转指令后面的那条指令的地址，而不是跳转指令本身的地址。这要追溯到早期处理器会将更新程序计数器作为执行一条指令的第一步。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//反汇编二进制代码</span><br><span class="line">4003fa:  74 02                        je 4003fe</span><br><span class="line">4003fc:  ff d0                        callq *%rax</span><br></pre></td></tr></table></figure>
<p>4003fe  = 0x4003fc + 0x02</p>
<h3 id="用条件控制实现条件分支"><a href="#用条件控制实现条件分支" class="headerlink" title="用条件控制实现条件分支"></a>用条件控制实现条件分支</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//C语言if-else模板</span></span><br><span class="line"><span class="keyword">if</span> (test-expr)</span><br><span class="line">    then-statement</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="keyword">else</span>-statement</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//用C语法描述控制流</span></span><br><span class="line">  t = test-expr;</span><br><span class="line">  <span class="keyword">if</span> (!t)</span><br><span class="line">      <span class="keyword">goto</span> <span class="literal">false</span>;</span><br><span class="line">  then-statement</span><br><span class="line">  <span class="keyword">goto</span> done;</span><br><span class="line"><span class="literal">false</span>:</span><br><span class="line">  <span class="keyword">else</span>-statement</span><br><span class="line">done:</span><br></pre></td></tr></table></figure>
<p><strong>举例：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//C程序代码</span></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="title">test</span><span class="params">(<span class="keyword">long</span> x,<span class="keyword">long</span> y,<span class="keyword">long</span> z)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> val = x+y+z;</span><br><span class="line">    <span class="keyword">if</span>(x&lt;<span class="number">-3</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(y&lt;Z)</span><br><span class="line">            val = x*y;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            val = y*z;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(x&gt;<span class="number">2</span>)</span><br><span class="line">        val = x*z;</span><br><span class="line">    <span class="keyword">return</span> val;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">//汇编代码</span><br><span class="line">//x in %rdi, y in %rsi, z in %rdx</span><br><span class="line">test:</span><br><span class="line">  leap  (%rdi,%rsi),%rax</span><br><span class="line">  addp  %rdx,%rax</span><br><span class="line">  cmpq  $-3,%rdi</span><br><span class="line">  jge   .L2</span><br><span class="line">  cmpq  %rdx,%rsi</span><br><span class="line">  jge   .L3</span><br><span class="line">  movq  %rdi,%rax</span><br><span class="line">  imulq %rsi,%rax</span><br><span class="line">  ret</span><br><span class="line">.L3:</span><br><span class="line">  movq  %rsi,%rax</span><br><span class="line">  imulq %rdx,%rax</span><br><span class="line">  ret</span><br><span class="line">.L2:</span><br><span class="line">  cmpq  %$2,%rdi</span><br><span class="line">  jle   .L4</span><br><span class="line">  movq  %rdi,%rax</span><br><span class="line">  imulq %rdx,%rax</span><br><span class="line">.L4:</span><br><span class="line">  rep;ret       //当ret指令通过跳转指令到达时，处理器不能正确预测ret指令的目的，rep作为一种空操作插入</span><br></pre></td></tr></table></figure>
<h3 id="用条件传送实现条件分支"><a href="#用条件传送实现条件分支" class="headerlink" title="用条件传送实现条件分支"></a>用条件传送实现条件分支</h3><p><strong>条件控制和条件传送：</strong></p>
<p>条件控制：当条件满足时，程序沿着一条执行路径执行，而当条件不满足时，就走另一条路径。</p>
<p>条件传送：计算一个条件操作的两种结果，然后再根据条件是否满足从中选取一个。</p>
<p><strong>一般情况下，基于条件数据传送的代码会比基于条件控制转移的代码性能要好。</strong>处理器通过流水线获得高性能，通过重叠连续指令的步骤获得高性能，这要求事先确定要执行的指令序列。错误预测一个跳转，需要处理器丢掉它为该跳转指令后所有指令已做的工作，付出大量的时间成本，导致程序性能严重下降。</p>
<p>只能用于非常受限制的情况，但与现代处理器的运行方式更契合。使用条件传送也不是总会提高代码的效率。编译器要考虑浪费的计算和由于分支预测错误所造成的性能处罚之间的相对性能（但是很难）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//抽象代码描述</span><br><span class="line">v = then-expr;</span><br><span class="line">ve = else-expr;</span><br><span class="line">t = test-expr;</span><br><span class="line">if(!t) v = ve;</span><br></pre></td></tr></table></figure>
<h3 id="循环—-do-while循环"><a href="#循环—-do-while循环" class="headerlink" title="循环—-do-while循环"></a>循环—-do-while循环</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//do-while</span></span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    body-statement</span><br><span class="line">    <span class="keyword">while</span>(test-expr);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">loop:</span><br><span class="line">    body-statement</span><br><span class="line">    t = test-expr;</span><br><span class="line">    if(t)</span><br><span class="line">        goto loop;</span><br></pre></td></tr></table></figure>
<h3 id="循环—-while循环"><a href="#循环—-while循环" class="headerlink" title="循环—-while循环"></a>循环—-while循环</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//while</span></span><br><span class="line"><span class="keyword">while</span>(test-expr)</span><br><span class="line">    body-statement</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//第一种翻译方法</span><br><span class="line">//-Og</span><br><span class="line">//跳转到中间，jump to middle</span><br><span class="line">    goto test;</span><br><span class="line">loop:</span><br><span class="line">    body-statement</span><br><span class="line">test:</span><br><span class="line">    t = test-expr;</span><br><span class="line">    if(t)</span><br><span class="line">         goto loop;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//第二种翻译方法</span><br><span class="line">//-O1</span><br><span class="line">//guarded-do</span><br><span class="line">t = test-expr;</span><br><span class="line">if(!t)</span><br><span class="line">      goto done;</span><br><span class="line">do</span><br><span class="line">      body-statement</span><br><span class="line">      while(test-expr)</span><br><span class="line">done:</span><br></pre></td></tr></table></figure>
<h3 id="循环—-for循环"><a href="#循环—-for循环" class="headerlink" title="循环—-for循环"></a>循环—-for循环</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//for</span></span><br><span class="line"><span class="keyword">for</span> (init-expr; test-expr; update-expr)</span><br><span class="line">    body-statement</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//等价于，有一个例外？</span></span><br><span class="line">init-expr;</span><br><span class="line"><span class="keyword">while</span> (test-expr)</span><br><span class="line">&#123;</span><br><span class="line">    body-statement</span><br><span class="line">    update-expr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>GCC为for循环产生的代码是while循环的两种翻译之一，这取决于优化的等级。</p>
<h3 id="循环—-switch语句"><a href="#循环—-switch语句" class="headerlink" title="循环—-switch语句"></a>循环—-switch语句</h3><p>通过使用跳转表（jump table）使得程序更加高效。跳转表是一个数组，表项i是一个代码段的地址，这个代码段实现当开关索引值等于i时程序应该采取的动作。程序代码用开关索引值来执行一个跳转表内的数组引用，确定跳转目标的指令。与使用一组很长的if-else语句相比，使用跳转表的优点是执行开关语句的时间与开关情况的数量无关。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//C程序代码</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">switcher</span><span class="params">(<span class="keyword">long</span> a, <span class="keyword">long</span> b,<span class="keyword">long</span> c,<span class="keyword">long</span> *dest)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> val;   </span><br><span class="line">    <span class="keyword">switch</span>(a) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">5</span>:</span><br><span class="line">            c = b ^ <span class="number">15</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">            val = c + <span class="number">112</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">        <span class="keyword">case</span> <span class="number">7</span>:</span><br><span class="line">            val = (c + b) &lt;&lt; <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">            val = a;   </span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            val = b;</span><br><span class="line">    &#125;</span><br><span class="line">    *dest = val;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">//汇编代码</span><br><span class="line">//a in %rdi, b in %rsi, c in %rdx, dest in %rcx</span><br><span class="line">//应该是进行了优化，默认val = a;</span><br><span class="line">//测试证明-O1</span><br><span class="line">switcher:</span><br><span class="line">  cmpq $7,%rdi</span><br><span class="line">  ja   .L2</span><br><span class="line">  jmp  *.L4(,%rdi,8)</span><br><span class="line">  .section           .rodata</span><br><span class="line">.L7:</span><br><span class="line">  xorq  $15,%rsi</span><br><span class="line">  movq  %rsi,%rdx</span><br><span class="line">.L3:</span><br><span class="line">  leaq  112(%rdx),%rdi</span><br><span class="line">  jmp   .L6</span><br><span class="line">.L5:</span><br><span class="line">  leaq  (%rdx,%rsi),%rdi</span><br><span class="line">  salq  $2,%rdi</span><br><span class="line">  jmp   .L6</span><br><span class="line">.L2:</span><br><span class="line">  movq  %rsi,%rdi</span><br><span class="line">.L6:</span><br><span class="line">  movq  %rdi,(%rcx)</span><br><span class="line">  ret</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//跳转表</span><br><span class="line">//数组</span><br><span class="line">//每一项是一个代码段的地址</span><br><span class="line">1 .L4:</span><br><span class="line">2    .quad     .L3</span><br><span class="line">3    .quad     .L2</span><br><span class="line">4    .quad     .L5</span><br><span class="line">5    .quad     .L2</span><br><span class="line">6    .quad     .L6</span><br><span class="line">7    .quad     .L7</span><br><span class="line">8    .quad     .L2</span><br><span class="line">9    .quad     .L5</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/30/leetcode-1 two sum C++详解/" rel="next" title="leetcode-1 two sum C++详解">
                <i class="fa fa-chevron-left"></i> leetcode-1 two sum C++详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/20/leetcode-7-reverse-integer-C-详解/" rel="prev" title="leetcode-7 reverse integer C++详解">
                leetcode-7 reverse integer C++详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Wang Jian">
            
              <p class="site-author-name" itemprop="name">Wang Jian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#程序的机器级表示"><span class="nav-number">1.</span> <span class="nav-text">程序的机器级表示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#x86-64-16个存储64位值的通用目的寄存器。"><span class="nav-number">1.1.</span> <span class="nav-text">x86-64:16个存储64位值的通用目的寄存器。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作数格式"><span class="nav-number">1.2.</span> <span class="nav-text">操作数格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据传送指令—-MOV类"><span class="nav-number">1.3.</span> <span class="nav-text">数据传送指令—-MOV类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#压入和弹出栈数据"><span class="nav-number">1.4.</span> <span class="nav-text">压入和弹出栈数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加载有效地址—-leaq"><span class="nav-number">1.5.</span> <span class="nav-text">加载有效地址—-leaq</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移位操作"><span class="nav-number">1.6.</span> <span class="nav-text">移位操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跳转指令的编码"><span class="nav-number">1.7.</span> <span class="nav-text">跳转指令的编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用条件控制实现条件分支"><span class="nav-number">1.8.</span> <span class="nav-text">用条件控制实现条件分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用条件传送实现条件分支"><span class="nav-number">1.9.</span> <span class="nav-text">用条件传送实现条件分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环—-do-while循环"><span class="nav-number">1.10.</span> <span class="nav-text">循环—-do-while循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环—-while循环"><span class="nav-number">1.11.</span> <span class="nav-text">循环—-while循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环—-for循环"><span class="nav-number">1.12.</span> <span class="nav-text">循环—-for循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环—-switch语句"><span class="nav-number">1.13.</span> <span class="nav-text">循环—-switch语句</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Jian</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="120,120,120" opacity="0.5" zindex="-1" count="150" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
  <script type="text/javascript" src="/js/src/love.js"></script>
</html>
