<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第一章 计算机系统漫游信息就是位+上下文 只由ASCII字符组成的文件称为文本文件，所有其他文件都称为二进制文件。  C语言是设计用来实现Unix操作系统的；C语言是“古怪的、有缺陷的，但同时也是一个巨大的成功”。   程序被其他程序翻译成不同的格式 C语言是一种高级程序设计语言，这种形式能够被人读懂，但是为了在系统上运行hello.c程序，每条C语句都要被其他程序转化为低级机器语言指令。这些指令">
<meta name="keywords" content="《深入理解计算机系统》学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解计算机系统-1">
<meta property="og:url" content="http://yoursite.com/2019/10/31/深入理解计算机系统-1/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="第一章 计算机系统漫游信息就是位+上下文 只由ASCII字符组成的文件称为文本文件，所有其他文件都称为二进制文件。  C语言是设计用来实现Unix操作系统的；C语言是“古怪的、有缺陷的，但同时也是一个巨大的成功”。   程序被其他程序翻译成不同的格式 C语言是一种高级程序设计语言，这种形式能够被人读懂，但是为了在系统上运行hello.c程序，每条C语句都要被其他程序转化为低级机器语言指令。这些指令">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/10/31/深入理解计算机系统-1/1-1">
<meta property="og:image" content="http://yoursite.com/2019/10/31/深入理解计算机系统-1/1-2">
<meta property="og:image" content="http://yoursite.com/2019/10/31/深入理解计算机系统-1/1-3">
<meta property="og:image" content="http://yoursite.com/2019/10/31/深入理解计算机系统-1/1-4.png">
<meta property="og:image" content="http://yoursite.com/2019/10/31/深入理解计算机系统-1/1-5.png">
<meta property="og:image" content="http://yoursite.com/2019/10/31/深入理解计算机系统-1/1-6.png">
<meta property="og:image" content="http://yoursite.com/2019/10/31/深入理解计算机系统-1/1-7.png">
<meta property="og:image" content="http://yoursite.com/2019/10/31/深入理解计算机系统-1/1-8">
<meta property="og:image" content="http://yoursite.com/2019/10/31/深入理解计算机系统-1/1-9.png">
<meta property="og:image" content="http://yoursite.com/2019/10/31/深入理解计算机系统-1/1-10.png">
<meta property="og:image" content="http://yoursite.com/2019/10/31/深入理解计算机系统-1/1-11.png">
<meta property="og:image" content="http://yoursite.com/2019/10/31/深入理解计算机系统-1/1-12.png">
<meta property="og:image" content="http://yoursite.com/2019/10/31/深入理解计算机系统-1/1-13">
<meta property="og:image" content="http://yoursite.com/2019/10/31/深入理解计算机系统-1/1-14">
<meta property="og:image" content="http://yoursite.com/2019/10/31/深入理解计算机系统-1/1-15">
<meta property="og:image" content="http://yoursite.com/2019/10/31/深入理解计算机系统-1/1-16">
<meta property="og:image" content="http://yoursite.com/2019/10/31/深入理解计算机系统-1/1-17">
<meta property="og:updated_time" content="2019-12-08T08:12:49.031Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解计算机系统-1">
<meta name="twitter:description" content="第一章 计算机系统漫游信息就是位+上下文 只由ASCII字符组成的文件称为文本文件，所有其他文件都称为二进制文件。  C语言是设计用来实现Unix操作系统的；C语言是“古怪的、有缺陷的，但同时也是一个巨大的成功”。   程序被其他程序翻译成不同的格式 C语言是一种高级程序设计语言，这种形式能够被人读懂，但是为了在系统上运行hello.c程序，每条C语句都要被其他程序转化为低级机器语言指令。这些指令">
<meta name="twitter:image" content="http://yoursite.com/2019/10/31/深入理解计算机系统-1/1-1">






  <link rel="canonical" href="http://yoursite.com/2019/10/31/深入理解计算机系统-1/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>深入理解计算机系统-1 | My Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/31/深入理解计算机系统-1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Jian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解计算机系统-1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-31 10:49:24" itemprop="dateCreated datePublished" datetime="2019-10-31T10:49:24+08:00">2019-10-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-12-08 16:12:49" itemprop="dateModified" datetime="2019-12-08T16:12:49+08:00">2019-12-08</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第一章-计算机系统漫游"><a href="#第一章-计算机系统漫游" class="headerlink" title="第一章 计算机系统漫游"></a><strong>第一章 计算机系统漫游</strong></h2><h3 id="信息就是位-上下文"><a href="#信息就是位-上下文" class="headerlink" title="信息就是位+上下文"></a>信息就是位+上下文</h3><ol>
<li><p>只由ASCII字符组成的文件称为<em>文本文件</em>，所有其他文件都称为<em>二进制文件</em>。</p>
</li>
<li><p>C语言是设计用来实现<em>Unix操作系统</em>的；C语言是<em>“古怪的、有缺陷的，但同时也是一个巨大的成功”</em>。</p>
</li>
</ol>
<h3 id="程序被其他程序翻译成不同的格式"><a href="#程序被其他程序翻译成不同的格式" class="headerlink" title="程序被其他程序翻译成不同的格式"></a>程序被其他程序翻译成不同的格式</h3><ol>
<li>C语言是一种<em>高级程序设计语言</em>，这种形式能够被人读懂，但是为了在系统上运行hello.c程序，每条C语句都要被其他程序转化为<em>低级机器语言指令</em>。这些指令按照可执行目标程序的格式打包，以<em>二进制磁盘文件</em>的形式存放起来。编译过程如下：</li>
</ol>
<p><img src="/2019/10/31/深入理解计算机系统-1/1-1" alt="img"></p>
<p><em>预处理阶段</em>：预处理器（cpp）根据以字符#开头的命令，修改原始C程序；</p>
<p><em>编译阶段</em>：编译器（ccl）将C语言程序翻译成汇编语言程序；</p>
<p><em>汇编阶段</em>：汇编器（as）将汇编语言程序翻译成机器语言指令，并将这些指令打包成可重定位目标程序格式（二进制）；</p>
<p><em>链接阶段</em>：链接器（ld）负责将标准库中的.o文件和我们的程序的.o文件的合并。</p>
<p>下图依次是C语言、汇编语言以及机器语言：</p>
<p><img src="/2019/10/31/深入理解计算机系统-1/1-2" alt="img"></p>
<ol start="2">
<li><p><em>GNU项目</em>：</p>
<p>（1）GCC是GNU（GNU‘s  Not  Unix 的缩写）项目开发的众多工具之一（还包括GDB调试等部件）。</p>
<p>（2）现代开放源码运动思想起源是GNU项目中自由软件（free software）的概念。</p>
<p>（3）Linux如此受欢迎很大程度上也要归功于GNU工具，它们给Linux内核提供了环境。</p>
</li>
</ol>
<h3 id="了解编译系统如何工作的益处"><a href="#了解编译系统如何工作的益处" class="headerlink" title="了解编译系统如何工作的益处"></a>了解编译系统如何工作的益处</h3><ol>
<li><p>优化程序性能；</p>
<p>（1）switch语句是否比一系列if-else语句高效？</p>
<p>（2）while循环比for循环更有效吗？</p>
<p>（3）指针引用比数组索引更有效吗？</p>
<p>（4）为什么将循环求和的结果放到一个本地变量中，会比将其放到一个通过引用传递过来的参数中，运行起来快得多呢？</p>
<p>（5）为什么简单地重新排列一下算术表达式中的括号就能让函数运行更快？</p>
</li>
<li><p>理解链接时出现的错误；</p>
<p>（1）链接器报告说它无法解析一个引用是什么意思？</p>
<p>（2）如果你在不同的C文件中定义了名字相同的两个全局变量会发生什么？</p>
<p>（3）静态库和动态库的区别是什么？</p>
<p>（4）我们在命令行上排列库的顺序有什么影响？</p>
<p>（5）为什么有些链接错误直到运行时才会出现？</p>
</li>
<li><p>避免安全漏洞。</p>
</li>
</ol>
<p>​         </p>
<h3 id="处理器读并解释储存在内存中的指令"><a href="#处理器读并解释储存在内存中的指令" class="headerlink" title="处理器读并解释储存在内存中的指令"></a>处理器读并解释储存在内存中的指令</h3><p>shell是一个命令行解释器，它输出一个提示符，等待输入一个命令行，然后执行这个命令。如果该命令行的第一个单词不是一个内置的shell命令，那么shell就会假设这是一个可执行文件的名字，它将加载并运行这个文件。</p>
<h4 id="系统的硬件组成"><a href="#系统的硬件组成" class="headerlink" title="系统的硬件组成"></a>系统的硬件组成</h4><p><img src="/2019/10/31/深入理解计算机系统-1/1-3" alt="img"></p>
<ol>
<li><p><em>总线</em>：贯穿整个系统的是一组电子管道，称作总线，它携带信息字节并负责在各个部件间传递。通常总线被设计成传送定长的字节块，也就是字（word）。字中的字节数（即字长）是一个基本的系统参数，各个系统中不尽相同，现在大多数机器字长是4个字节（32位）或者8个字节（64位）。</p>
</li>
<li><p><em>I/O设备</em>：I/O设备是系统与外部世界的联系通道。每个I/O设备都通过一个控制器或者适配器（区别在于封装方式）与I/O总线相连。控制器是I/O设备本身或者系统主板上的芯片组。适配器是一块插在主板插槽上的卡。</p>
</li>
<li><p><em>主存</em>：一个临时存储设备，在处理器执行程序时，用来存放程序和程序处理的数据。主存是由一组<em>动态随机存储器</em>（DRAM）芯片组成的。</p>
</li>
<li><p><em>处理器</em>：CPU，是解释（或执行）存储在主存中指令的引擎。处理器的核心是一个大小为一个字的存储设备（或寄存器），称为程序计数器（PC）。在任何时刻，PC都指向主存中的某条机器语言指令（即含有该条指令的地址）。</p>
<p>寄存器文件是一个小的存储设备，由一些<em>单个字长</em>的寄存器组成，每个寄存器都有唯一的名字。</p>
<p>ALU计算新的数据和地址值。</p>
</li>
</ol>
<h4 id="运行hello程序"><a href="#运行hello程序" class="headerlink" title="运行hello程序"></a>运行hello程序</h4><p><img src="/2019/10/31/深入理解计算机系统-1/1-4.png" alt="1-4"></p>
<ol>
<li>shell程序执行它的指令，等待我们输入一个命令。当我们在键盘上输入字符串“./hello”后，shell程序将字符逐一读入寄存器，再把它存放到内存中。</li>
</ol>
<p><img src="/2019/10/31/深入理解计算机系统-1/1-5.png" alt="1-5"></p>
<ol start="2">
<li>当我们在键盘上敲回车键时，shell程序就知道我们已经结束了命令的输入。shell执行一系列指令加载可执行的hello文件，这些指令将hello目标文件的代码和数据从磁盘复制到主存。利用<em>直接存储器存取</em> 技术，数据可以不通过CPU直接从磁盘到达主存。</li>
</ol>
<p><img src="/2019/10/31/深入理解计算机系统-1/1-6.png" alt="1-6"></p>
<ol start="3">
<li>CPU开始执行hello程序main函数中的机器语言指令，这些指令将要输出的字符串复制到寄存器文件，再从寄存器文件复制到显示设备，最终显示在屏幕上。</li>
</ol>
<h3 id="高速缓存至关重要"><a href="#高速缓存至关重要" class="headerlink" title="高速缓存至关重要"></a>高速缓存至关重要</h3><p><img src="/2019/10/31/深入理解计算机系统-1/1-7.png" alt="1-7"></p>
<p>根据机械原理，较大的存储设备要比较小的存储设备运行的慢，而快速设备的造价远高于同类的低速设备。</p>
<p>在处理器和一个较大较慢的设备（例如主存）之间插入一个更小更快的存储设备，存放可能经常访问的数据。</p>
<h3 id="存储设备形成层次结构"><a href="#存储设备形成层次结构" class="headerlink" title="存储设备形成层次结构"></a>存储设备形成层次结构</h3><p><img src="/2019/10/31/深入理解计算机系统-1/1-8" alt="ae3cb3d12890-8"></p>
<p>存储器层次结构的主要思想是上一层的存储器作为低一层存储器的高速缓存。</p>
<h3 id="操作系统管理硬件"><a href="#操作系统管理硬件" class="headerlink" title="操作系统管理硬件"></a>操作系统管理硬件</h3><p><img src="/2019/10/31/深入理解计算机系统-1/1-9.png" alt="1-9"></p>
<p>所有应用程序对硬件的操作尝试都必须通过操作系统。</p>
<p>操作系统有两个基本功能：</p>
<p>（1）防止硬件被失控的应用程序滥用；</p>
<p>（2）向应用程序提供简单一致的机制来控制复杂而又通常大不相同的低级硬件设备。</p>
<p><img src="/2019/10/31/深入理解计算机系统-1/1-10.png" alt="1-10"></p>
<h4 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h4><p>（1）进程是操作系统对一个正在运行的程序的一种抽象。</p>
<p>（2）并发运行，是说一个进程的指令和另一个进程的指令是交错执行的。</p>
<p>（3）在任何一个时刻，单处理器系统都只能执行一个进程的代码。</p>
<p>（4）操作系统通过进程切换实现交错执行的机制称为上下文切换。操作系统保持跟踪进程运行所需的所有状态信息就是上下文（比如PC和寄存器文件的当前值，以及主存的内容）。进行上下文切换时，需要保存当前进程的上下文，恢复新进程的上下文，新进程就会从它上次停止的地方开始。</p>
<p><img src="/2019/10/31/深入理解计算机系统-1/1-11.png" alt="1-11"></p>
<p>​                                            进程A：shell进程           进程B：hello进程</p>
<p>（5）从一个进程到另一个进程的转换是由操作系统内核管理的。当应用程序需要操作系统的某些操作时，它就需要执行系统调用（system call）指令，将控制权传递给内核。</p>
<p>​    内核不是一个独立的进程，它是系统管理全部进程所用代码和数据结构的集合。</p>
<h4 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h4><p>在现代系统中，一个进程实际上可以由多个称为线程的执行单元组成，每个线程都运行在进程的上下文中，并共享同样的代码和全局数据。</p>
<h4 id="虚拟内存"><a href="#虚拟内存" class="headerlink" title="虚拟内存"></a>虚拟内存</h4><p><img src="/2019/10/31/深入理解计算机系统-1/1-12.png" alt="image"></p>
<ol>
<li><p>虚拟内存使得应用程序认为它拥有连续的可用的内存（一个连续完整的地址空间），而实际上，它通常是被分隔成多个物理内存碎片。</p>
</li>
<li><p>不同进程使用的虚拟地址（也称作线性地址）彼此隔离。一个进程中的代码无法更改正在由另一进程使用的物理内存。</p>
</li>
<li>虚拟地址空间可以大于物理地址空间。可以多个虚拟地址映射到同一物理地址，多为共享库。</li>
</ol>
<h4 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h4><p>文件就是字节序列。<em>每个I/O设备，甚至网络，都可以看成文件</em>。</p>
<h3 id="系统之间通过网络通信"><a href="#系统之间通过网络通信" class="headerlink" title="系统之间通过网络通信"></a>系统之间通过网络通信</h3><p><img src="/2019/10/31/深入理解计算机系统-1/1-13" alt="clipboard.png"></p>
<p><img src="/2019/10/31/深入理解计算机系统-1/1-14" alt="img"></p>
<h3 id="重要主题"><a href="#重要主题" class="headerlink" title="重要主题"></a>重要主题</h3><h4 id="Amdahl定律"><a href="#Amdahl定律" class="headerlink" title="Amdahl定律"></a>Amdahl定律</h4><ol>
<li>当我们对系统的某个部分加速时，其对系统整体性能的影响取决于该部分的重要性和加速程度。</li>
</ol>
<p>$$<br>T_{new} = T_{old}[(1-a) + a/k]<br>$$</p>
<p>​       其中，a为最初系统某部分所需执行时间与执行该应用程序需要时间的比例，k为该        部分性能提升比例。<br>$$<br>S = \frac {T_{old}}{T_{new}} = \frac {1}{[(1-a) + a/k]}<br>$$<br>​       其中，S为加速比。</p>
<ol start="2">
<li>要想显著加速整个系统，必须提升全系统中相当大的部分的速度。</li>
</ol>
<h4 id="并发和并行"><a href="#并发和并行" class="headerlink" title="并发和并行"></a>并发和并行</h4><p>并发指一个同时具有多个活动的系统；并行指的是用并发来使一个系统运行得更快。</p>
<ol>
<li>线程级并发</li>
</ol>
<p>​                  <img src="/2019/10/31/深入理解计算机系统-1/1-15" alt="img"> </p>
<p><img src="/2019/10/31/深入理解计算机系统-1/1-16" alt="img"></p>
<p>超线程，有时称为同时多线程，是一项允许一个CPU执行多个控制流的技术。</p>
<ol start="2">
<li>指令级并行</li>
</ol>
<p>（1）流水线（pipelining）技术，在流水线中，将执行一条指令所需要的活动划分成不同的步骤，将处理器的硬件组织成一系列的阶段，每个阶段执行一个步骤。这些阶段可以并行的操作，用来处理不同指令的不同部分。</p>
<p>（2）如果处理器可以达到比一个周期一条指令更快的执行效率，就称之为超标量处理器。</p>
<ol start="3">
<li>单指令、多数据并行（SIMD并行）</li>
</ol>
<p>允许一条指令产生多个可以并行执行的操作就称之为SIMD并行。</p>
<h4 id="计算机系统中抽象的重要性"><a href="#计算机系统中抽象的重要性" class="headerlink" title="计算机系统中抽象的重要性"></a>计算机系统中抽象的重要性</h4><p><img src="/2019/10/31/深入理解计算机系统-1/1-17" alt="img"></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/《深入理解计算机系统》学习笔记/" rel="tag"># 《深入理解计算机系统》学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/31/操作系统思考题/" rel="next" title="操作系统思考题">
                <i class="fa fa-chevron-left"></i> 操作系统思考题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/08/深入理解计算机系统-2/" rel="prev" title="深入理解计算机系统-2">
                深入理解计算机系统-2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Wang Jian">
            
              <p class="site-author-name" itemprop="name">Wang Jian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-计算机系统漫游"><span class="nav-number">1.</span> <span class="nav-text">第一章 计算机系统漫游</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#信息就是位-上下文"><span class="nav-number">1.1.</span> <span class="nav-text">信息就是位+上下文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序被其他程序翻译成不同的格式"><span class="nav-number">1.2.</span> <span class="nav-text">程序被其他程序翻译成不同的格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#了解编译系统如何工作的益处"><span class="nav-number">1.3.</span> <span class="nav-text">了解编译系统如何工作的益处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理器读并解释储存在内存中的指令"><span class="nav-number">1.4.</span> <span class="nav-text">处理器读并解释储存在内存中的指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#系统的硬件组成"><span class="nav-number">1.4.1.</span> <span class="nav-text">系统的硬件组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行hello程序"><span class="nav-number">1.4.2.</span> <span class="nav-text">运行hello程序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高速缓存至关重要"><span class="nav-number">1.5.</span> <span class="nav-text">高速缓存至关重要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储设备形成层次结构"><span class="nav-number">1.6.</span> <span class="nav-text">存储设备形成层次结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作系统管理硬件"><span class="nav-number">1.7.</span> <span class="nav-text">操作系统管理硬件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进程"><span class="nav-number">1.7.1.</span> <span class="nav-text">进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程"><span class="nav-number">1.7.2.</span> <span class="nav-text">线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟内存"><span class="nav-number">1.7.3.</span> <span class="nav-text">虚拟内存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件"><span class="nav-number">1.7.4.</span> <span class="nav-text">文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统之间通过网络通信"><span class="nav-number">1.8.</span> <span class="nav-text">系统之间通过网络通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重要主题"><span class="nav-number">1.9.</span> <span class="nav-text">重要主题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Amdahl定律"><span class="nav-number">1.9.1.</span> <span class="nav-text">Amdahl定律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#并发和并行"><span class="nav-number">1.9.2.</span> <span class="nav-text">并发和并行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算机系统中抽象的重要性"><span class="nav-number">1.9.3.</span> <span class="nav-text">计算机系统中抽象的重要性</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Jian</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="120,120,120" opacity="0.5" zindex="-1" count="150" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
  <script type="text/javascript" src="/js/src/love.js"></script>
</html>
